{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href='{%static "css/blog.css" %}'>
    <title>NIRE Django BLOG</title>
    <style>
        /* Reset de estilos para eliminar márgenes y espaciado predeterminado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del fondo de la página */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

/* Estilo del encabezado principal */
h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Estilo del formulario */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo de etiquetas de formulario */
form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Estilo de campos de entrada de formulario */
form input[type="text"],
form input[type="email"],
form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo del botón de envío del formulario */
form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Cambio de color del botón al pasar el cursor por encima */
form button[type="submit"]:hover {
    background-color: #555;
}

    </style>
</head>
<body>
    <center><h1>Post bat gehitzeko ondorengo formularioa bate:</h1></center>
    <br>

    
    <form action="addpostAuthor/" method="post">
        {% csrf_token %}
        Autorearen izena: <input type="text" name="izenAbizenak" pattern="[A-Za-z]+" required = "Sartu izena letrekin bakarrik.">
        Jaiotze data: <input type="date" name="jaiotzaData">
        Gmail: <input type="email" name="gmail" id="gmail" pattern="[a-zA-Z0-9._%+-]+@gmail\.com" required title="Sartu gmail baliogarria">

        <button type = submit>Post-a sortu</button>
    </form>
    
</body>
</html>
